# CmsShoppingCart-.NetCore

./: CmsShoppingCart.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Configrations/Exceptions/: ValidatorException.cs
BusinessLogic/Configrations/Extensions/: SessionExtensions.cs  StartupExtension.cs
BusinessLogic/Dtos/CartItemDtos/: CartItemDto.cs  CreateCartItemDto.cs  GetAllCartItemDto.cs  GetCartItemDto.cs  UpdateCartItemDto.cs
BusinessLogic/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetAllCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
BusinessLogic/Dtos/PageDtos/: CreatePageDto.cs  GetAllPageDto.cs  GetPageDto.cs  PageDto.cs  UpdatePageDto.cs
BusinessLogic/Dtos/PaginationDtos/: PaginationParams.cs  PaginationParamsWithCategoryDto.cs
BusinessLogic/Dtos/ProductDtos/: CreateProductDto.cs  GetAllProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
BusinessLogic/Helpers/: PaginationTagHelper.cs  RolesTagHelper.cs
BusinessLogic/Mappers/: MappingProfile.cs
BusinessLogic/Services/CartItemServices/: CartItemService.cs  ICartItemService.cs
BusinessLogic/Services/CartServices/: CartService.cs  ICartService.cs
BusinessLogic/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
BusinessLogic/Services/PageServices/: IPageService.cs  PageService.cs
BusinessLogic/Services/ProductServices/: IProductService.cs  ProductService.cs
BusinessLogic/Validations/FluentValidations/CartItem/: CartItemDtoValidator.cs  CreateCartItemDtoValidator.cs  UpdateCartItemDtoValidator.cs
BusinessLogic/Validations/FluentValidations/Category/: CreateCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
BusinessLogic/Validations/FluentValidations/Page/: CreatePageDtoValidator.cs  (+1 more)
BusinessLogic/Validations/ValidationAttributes/: FileExtensionValidationAttribute.cs
BusinessLogic/ViewModels/CartItemViewModels/: CartItemVM.cs
BusinessLogic/ViewModels/CartViewModels/: CartVM.cs  SmallCartVM.cs
BusinessLogic/ViewModels/RoleViewModels/: UpdateRoleVM.cs
BusinessLogic/ViewModels/UserViewModels/: LoginVM.cs  UpdateUserVM.cs
CmsShoppingCartMVC/: CmsShoppingCartMVC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CmsShoppingCartMVC/Controllers/: AccountsController.cs  CartItemsController.cs  CartsController.cs  HomeController.cs  PagesController.cs  ProductsController.cs
CmsShoppingCartMVC/Models/: ErrorViewModel.cs
CmsShoppingCartMVC/Properties/: launchSettings.json
CmsShoppingCartMVC/ViewComponents/: CategoriesViewComponent.cs  MainMenuViewComponent.cs  SmallCartViewComponent.cs
CmsShoppingCartMVC/Views/: _ViewImports.cshtml
CmsShoppingCartMVC/Views/Accounts/: Login.cshtml  Register.cshtml  Update.cshtml
CmsShoppingCartMVC/Views/Carts/: Index.cshtml  _PayPalPartial.cshtml
CmsShoppingCartMVC/Views/Pages/: Page.cshtml
CmsShoppingCartMVC/Views/Products/: Index.cshtml  ProductsByCategory.cshtml
CmsShoppingCartMVC/Views/Shared/: _Layout.cshtml
CmsShoppingCartMVC/wwwroot/css/: site.css
CmsShoppingCartMVC/wwwroot/js/: site.js
(+63 files in other folders)
